# gmg

./: .gitignore  GMGv2.slnx  README.md
GMG.Application/: DependencyInjection.cs  GMG.Application.csproj
GMG.Application/Common/: IUserContext.cs
GMG.Application/Common/Behaviours/: TenantContextBehaviour.cs
GMG.Application/Common/Dtos/: FileUploadDto.cs
GMG.Application/Common/Interfaces/: IFileStorageService.cs  IPathProvider.cs  IUserContext.cs
GMG.Application/Common/Pagination/: Pagination.cs  PaginationResult.cs
GMG.Application/Common/Paginations/: Pagination.cs  PaginationResult.cs
GMG.Application/Common/Persistence/: IUnitOfWork.cs
GMG.Application/Common/Persistence/Repositories/: IBranchRepository.cs  IBranchUserRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  IUserRepository.cs
GMG.Application/Feactures/Account/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
GMG.Application/Feactures/Account/Dtos/: UserDto.cs
GMG.Application/Feactures/Account/Queries/GetBranchUser/: BranchUserDto.cs  GetBranchUserHandler.cs  GetBranchUserQuery.cs
GMG.Application/Feactures/Account/Queries/GetUser/: GetUserHandler.cs  (+1 more)
GMG.Application/Feactures/Interfaces/: IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
GMG.Infrastructure/: DependencyInjection.cs  GMG.Infrastructure.csproj
GMG.Infrastructure/Migrations/: 20251118065559_Initial.Designer.cs  20251118065559_Initial.cs  20251120203345_addstocktoproduct.Designer.cs  20251120203345_addstocktoproduct.cs  20251208063139_purchasesbase.Designer.cs  20251208063139_purchasesbase.cs  20251213042349_posbackoffice.Designer.cs  20251213042349_posbackoffice.cs  20251213043005_pendings.Designer.cs  20251213043005_pendings.cs  20251217051014_init.Designer.cs  20251217051014_init.cs  20251218204153_configurations.Designer.cs  20251218204153_configurations.cs  20251219190437_productimages.Designer.cs  20251219190437_productimages.cs  AppDbContextModelSnapshot.cs
GMG.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeUserContext.cs  UnitOfWork.cs
GMG.Infrastructure/Persistence/Configurations/: BranchConfiguration.cs  BranchUserConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  PurchaseConfiguration.cs  SaleConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
GMG.Infrastructure/Persistence/Extensions/: TenantQueryExtensions.cs
GMG.Infrastructure/Persistence/Repositories/: BaseRepository.cs  BranchRepository.cs  BranchUserRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  UserRepository.cs
GMG.Infrastructure/Services/: LocalFileStorageService.cs
(+115 files in other folders)
